<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/selection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textColor="@color/black"
         app:layout_constraintLeft_toLeftOf="parent"
         app:layout_constraintTop_toTopOf="parent"
        />

    <CheckBox
        android:id="@+id/ch1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Проснуться рано"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selection"
        />   <CheckBox
        android:id="@+id/ch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Покушать завтрак"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch1"
    android:layout_marginTop="10dp"
        />   <CheckBox
        android:id="@+id/ch3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Книжку почитать"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch2"
    android:layout_marginTop="10dp"
        />   <CheckBox
        android:id="@+id/ch4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сходить в магазин"
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch3"
    android:layout_marginTop="10dp"
        />   <CheckBox
        android:id="@+id/ch5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Вечерняя прогулка "
        android:textSize="26sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ch4"
    android:layout_marginTop="10dp"
        />

</androidx.constraintlayout.widget.ConstraintLayout>